<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thembekile Mgabi CV</title>
    <link rel="stylesheet" href="index.css">
    <script src="app.js" defer></script>
    <script src="app.js"></script>



</head>

<body>

    <header>
        <div class="user">
            <img src="./Pictures/82a6a6c4-2182-4ebb-8bc9-c45569577eb9.jpeg" alt="">
            <h3 class="name">Thembekile Mgabi</h3>
            <p class="post"> The Web Developer</p>
        </div>
        <nav class="navbar">
            <ul>
                <a  style="text-decoration:none" href=#home> Home</a>
                <a style="text-decoration:none"  href=#about> About</a>
                <a style="text-decoration:none"   href=#education> Education</a>
                <a style="text-decoration:none"   href=#project> Project</a>
                <a style="text-decoration:none"   href=#contact> Contact</a>
            </ul>


        </nav>
    </header>


    <section class="home" id="home">


        <h3>Hi There!</h3>

        <p> I'm Thembekile Grace Mgabi , I'm a junior Wed developer at Digital Academy . I completed my Matric in 2017
            at
            hope School, I also completed work readness at Qasa where they taught us
            work readnesss , work ethics, team management and also project management... i also worked for a
            call center for a period of 12 months at Four Square(Vadacom) I have develop strong
            problem-solving skills,honed my ability to manage conflict and deal with demanding individuals
            and polished my communication skills.
        </p>

        <a href="#about"><button class="btn"> about me <i class="fas fa-user"></i></button></a>




    </section>

    <section class="about" id="about">
        <hr>
        <h1 class="heading"><span>About </span>Me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Name:</span>Themnekile Mgabi</h3>
                <h3><span>Address:</span>Johannesburg , Soweto</h3>
                <h3><span>Gmail:</span>missgracemgabi@gmail.com</h3>
                <h3><span>Phone:</span>067 087 3507</h3>
                <h3><span>Home Language:</span>English And Zulu</h3>


            </div>
            <div class="counter">
                <div class="box">
                    <span>0+</span>
                    <h3>Years of Experience</h3>
                </div>
                <div class="box">
                    <span>2+</span>
                    <h3>Project Done</h3>
                </div>
                <div class="box">
                    <span>2+</span>
                    <h3>Happy Clients</h3>
                </div>
                <div class="box">
                    <span>1+</span>
                    <h3>Awards Won</h3>
                </div>

            </div>
        </div>


    </section><br>
    <br>

    <section class="education" id="education"><br>
<hr>
        <h1 class="heading">My<span>Education </span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa graduation-cap"></i><br><br>

                <span>2017</span><br><br>
                <h3> Hope School</h3>
                <h3> Subject:</h3>
                <p>
                    <li style="color: azure;">English</li>
                    <li style="color: azure;">Afrikaans</li>
                    <li style="color: azure;">Mathematical Literacy</li>
                    <li style="color: azure;">Geography</Li>
                    <li style="color: azure;"> orientation</li>
                    <li style="color: azure;">Consumer</Li>
                </p>


            </div>
            <div class="box">
                <i class="fas fa graduation-cap"></i><br><br><br>
                <span>2022-2022</span><br><br>
                <h3> Qasa Work Readiness Program</h3>
                <h3> Quad Para:</h3>
                <p>
                    <li style="color: azure;">Stress Management</li>
                    <li style="color: azure;">Business Ethics</li>
                    <li style="color: azure;">Diversity in the workplace</li>
                    <li style="color: azure;">interview Skills</Li>
                    <li style="color: azure;"> Customer care& Telephone Skills</li>
                    <li style="color: azure;">Time Management</Li>
                </p>
            </div>
        </div>





        <section class="portfolio " id="project">
<hr>
            <h1 class="heading">My<span>Project </span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="Pictures/Screenshot 2023-06-28 at 10.21.56.png" width="500px" height="400px">



                </div>


            </div>



        </section>

<hr>
        <h1 class="heading">Message<span>Me </span></h1>
        <section class="love">

            <div id="contact">
                <form action="https://formsubmit.co/missgracemgabi@gmail.com" method="POST">
                    <h1>Contact Me</h1>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="your name" required />
                    <small class="error"></small>

                    <label for="name">Email:</label>
                    <input type="text" id="email" placeholder="your email" required />
                    <small class="error"></small>

                    <label for="name">Message:</label>
                    <textarea id="message" placeholder="your Message" rows="6" required>

        </textarea>
                    

                    <div class="center">
                        
                <p id="demo"></p> 
                        
<button type="submit" onclick="send()">
  Submit</button>
                        

</form>

                    </div>
                    <br>

                    <div id="success"></div>

                </form>
            </div>

           
        </section>

</body>

</html>